<UserControl x:Class="SteamAccountToolkit.Views.UsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:SteamAccountToolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             Height="450" Width="1200">
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Users}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="#FF755B83" BorderThickness="2" Width="130" Height="130">
                    <Border.Background>
                        <ImageBrush ImageSource="/SteamAccountToolkit;component/Assets/user_default.jpg"/>
                    </Border.Background>

                    <Grid VerticalAlignment="Bottom">
                        <Grid.Background>
                            <SolidColorBrush Color="#3FFFFFFF" />
                        </Grid.Background>
                        <Label HorizontalAlignment="Center" Content="{Binding User}" FontSize="18"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
