<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamAccountToolkit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RandomKey_DEV" Type="System.String" Scope="User">
      <Value Profile="(Default)">Muhkeynibbas</Value>
    </Setting>
    <Setting Name="UserEncryptionKey_DEV" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234567878</Value>
    </Setting>
    <Setting Name="Encrypt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>